{
  "name": "ts-ng-tinydecorations-example",
  "description": "example for ts-ng-tinydecorations",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "angular": "^1.6.8",
    "angular-loader": "^1.6.8",
    "angular-mocks": "^1.6.8",
    "angular-resource": "^1.6.8",
    "angular-route": "^1.6.8",
    "http-server": "^0.11.2",
    "systemjs": "^0.19.47"
  },
  "scripts": {
    "update-deps": "npm update",
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -i -c-1 ./"
  }
}
